AUTH_EMAIL=dummy8270@gmail.com
AUTH_PASS=ashdxrpgzxawuooy
API_KEY=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
JWT_SECRET = secretkey
PAYPAL_CLIENT_ID=AefXLqXK5JgQRVqx9acOfr7nNp3XmeXczluRjnXkifCeGJhHOFxbVTfKQBd_BoPz-wfc_hp5jyymxA-x
PAYPAL_CLIENT_SECRET=EOifTiujmjbZAmWe3dsiCdJrWLW-uVb70HihX3sKzFw8UO7n94MtDrvuOWXen9iC1zhioHZzhiiEc8Jn

accountSid = AC67744b6b3dd1ed03a116bd71cffafe0e
authToken = 63b6a9ee56b8d90deeafb742f2ebe500

sandbox acc(personal/buyer)
    email: sb-mu82z26280779@personal.example.com
    password: ]l=cV58s